# CodeStructure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample/: MyApp.kt
app/src/main/java/com/app/sample/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LifecycleAwarePresenter.kt
app/src/main/java/com/app/sample/customs/: CustomProgressDialog.kt  GlobleViewPagerAdapter.kt  HeightWrappingViewPager.kt
app/src/main/java/com/app/sample/manager/: ApisManager.kt
app/src/main/java/com/app/sample/manager/error/: NetworkingError.kt
app/src/main/java/com/app/sample/pref/: SharedPref.kt
app/src/main/java/com/app/sample/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/app/sample/provider/: DependenciesProvider.kt
app/src/main/java/com/app/sample/rest/: Api.kt  ApiClient.kt
app/src/main/java/com/app/sample/service/: NetworkStatusService.kt
app/src/main/java/com/app/sample/utility/: ApiConstant.kt  FileUtils.kt  Logger.kt  PermissionManager.kt  SafeClickListener.kt  anim.kt  commons.kt  constant.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
